{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vue 3 Frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd meridian-workshop/client && npm run dev"],
      "port": 3000
    },
    {
      "name": "FastAPI Backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd meridian-workshop/server && python3 main.py"],
      "port": 8001
    }
  ]
}
